#
#==> Supplementary_Table_20140822.txt <==
#char    type    CG1697  CG5801  CG1811  CG3085  CG3087  CG4081  CG4182  CG4210  CG1778  CG1247  CG1031
#SV1G00000100    insertion       N       N       N       N       N       N       N       N       N       N       N
#SV1G00000200    deletion        0       0       0       0       0       0       0       0       0       0       0
#SV1G00000300    deletion        0       0       0       0       1       0       1       0       0       0       0
#SV1G00000400    deletion        0       0       0       0       0       0       0       0       0       0       0
#SV1G00000500    deletion        0       0       0       0       0       0       0       0       0       0       0
#SV1G00000600    deletion        N       1       N       N       1       N       1       N       1       1       N
#

if [ $# -ne 3 ]
then
  echo $0  "   SV-genotype-table       0.05        2"
  echo "Supplementary_Table_20140822.txt"
  echo "misssing value cutoff"
  echo "Minor alleles detected in at least 2 accessions"
  exit 1
fi

awk 'BEGIN {FS = "\t"; OFS = ""; ORS = ""}
NR > 1 {
 n0=0;
 n1=0;
 nn=0;
 for(i = 3; i <= NF; i++)
 {
  if($i == "0")
    n0++;
  else if($i == "1")
    n1++;
  else if($i == "N")
    nn++;
  else
    print "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@something unexpected in the SV genotype table";
 }
  if(nn / (nn + n0 + n1) < '$2' && n0 >= '$3' && n1  >= '$3' )
    print $0 "\n";
}   
    ' $1
