##head   Supplementary_Table_miss0d05-minAllele2.transpose  | cut -f 1-6
char    SV1G00000400    SV1G00000500    SV1G00000700    SV1G00001500    SV1G00001600
type    deletion        deletion        deletion        deletion        deletion
CG1697  0       0       0       0       0
CG5801  0       0       0       0       0
CG1811  0       0       0       0       0
#

if [ $# -ne 2 ]
then
  echo $0  "   SV-genotype-table      2(1)"
  echo "ignore first 2(1) lines"
  exit 1
fi

awk 'BEGIN {FS = "\t"; OFS = ""; ORS = ""}
NR > '$2' {
 print $1 "\t";
 for(i = 2; i <= NF; i++)
 {
  if($i == "0")
    print "2";
  else if($i == "1")
    print "1";
  else if($i == "N")
    print "-9";
  else
    print "-1";
  if(i == NF)
    print "\n";
  else
    print "\t";
 } 
 print $1 "\t";
 for(i = 2; i <= NF; i++)
 {
  if($i == "0")
    print "2";
  else if($i == "1")
    print "1";
  else if($i == "N")
    print "-9";
  else
    print "-1";
  if(i == NF)
    print "\n";
  else
    print "\t";
 }

}   
    ' $1
